<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>One Music - CC Wordpress</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

     <!-- ##### Header Area Start ##### -->
     <header class="header-area">
        <h1></h1>
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt="logo"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Accueil</a></li>
                                    <li><a href="page.html">Qui sommes-nous ?</a></li>
                                    <li><a href="blog.html">Nouvelles</a></li>
                                    <li><a href="page.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb3.jpg);">
        <div class="bradcumbContent">
            <h2>Titre de la page</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Content Area Start ##### -->
    <div class="container mb-100 mt-100">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tortor ex, laoreet vel ex ornare, varius eleifend lectus. Nam a aliquam velit. Morbi quis interdum nisi, ut hendrerit tortor. Cras lectus lectus, interdum vel dolor ac, semper volutpat erat. Suspendisse id laoreet augue. Mauris quis eros dolor. Nam id pellentesque lorem, a luctus elit. Curabitur ac augue in massa aliquam tincidunt sit amet sit amet turpis. Aenean sed ex imperdiet, vestibulum lacus sit amet, faucibus arcu. Integer quis velit rutrum, tempus enim non, aliquet est. Curabitur sit amet lacus laoreet, pulvinar sapien sed, volutpat sapien. Ut non porta tellus. Etiam imperdiet leo libero, quis sollicitudin purus ultrices eget.
        </p>
        <p>
            Suspendisse commodo orci magna, id dapibus mauris auctor non. Integer et risus sed purus mollis lacinia in venenatis tortor. Maecenas malesuada lectus et rutrum cursus. Morbi scelerisque leo id tincidunt venenatis. Ut facilisis nunc nec auctor lacinia. Nullam sed lorem urna. Aliquam sed blandit erat. Ut lobortis justo dui, eget eleifend ligula molestie ac. Phasellus condimentum porttitor arcu nec volutpat. Praesent congue vehicula magna, at suscipit nibh elementum eu.
        </p>
        <p>
            Donec blandit nulla turpis, in accumsan orci varius eget. In auctor sagittis condimentum. Nulla vitae felis odio. Vivamus tincidunt at ante sit amet gravida. Etiam ultricies ante ut nulla ultrices cursus. Suspendisse at accumsan erat. Vestibulum vel viverra massa. Ut rutrum lobortis odio non tincidunt. Proin lacus eros, cursus sit amet ante non, semper consectetur lorem. Maecenas ullamcorper aliquet metus vel pharetra. Donec pharetra turpis nec purus posuere ultricies. Etiam sed augue in orci vestibulum faucibus eu id felis. Etiam eu ligula ipsum. Integer tincidunt, odio non luctus dignissim, erat nisl sagittis ligula, at hendrerit ante orci ac ante. In nec neque tellus. Nunc quam quam, rutrum dignissim elit non, gravida tempor eros.
        </p>
        <p>
            Sed ultrices leo nec purus dignissim, at blandit mauris auctor. In hac habitasse platea dictumst. Suspendisse lobortis tellus eu enim tincidunt imperdiet. Sed pharetra id ex eu ultricies. Cras orci nisi, finibus sit amet interdum ut, tincidunt at ligula. Donec varius ornare sem, ornare maximus lacus porta quis. Donec eu luctus nunc, non blandit quam. Nullam luctus lorem velit, vel ornare tortor auctor et. Nullam sodales, nisi vitae pulvinar finibus, dolor lectus fringilla enim, vitae consequat tortor quam in justo. Nunc ut finibus nisl, in efficitur mauris. Donec aliquet convallis risus eu ultricies. Praesent dapibus nulla vitae nibh efficitur condimentum. In hendrerit purus nec cursus rutrum.
        </p>
        <p>
            Aliquam erat volutpat. Cras lacus augue, aliquam eu convallis eu, euismod eget turpis. Pellentesque auctor id est sed hendrerit. Curabitur efficitur quis est a ultricies. In viverra, quam et suscipit porta, ligula nunc sodales ex, id pretium velit nunc fermentum libero. Aliquam ante ipsum, commodo in ultricies sit amet, dapibus vitae sem. Donec non arcu porta, condimentum nunc eu, pharetra odio.
        </p>
    </div>
    <!-- ##### Content Area End ##### -->
     

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#"><img src="img/core-img/logo.png" alt=""></a>
                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="page.html">Qui sommes-nous ?</a></li>
                            <li><a href="blog.html">Nouvelles</a></li>
                            <li><a href="page.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p>6 artistes présents sur le site</p>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>