<!DOCTYPE html>
<html>
<head>
    <title>TP2 Symfony</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href=css/materialize.min.css >
    <link rel="stylesheet" href=css/style.css >
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" defer></script>
    <script type="text/javascript" src=js/materialize.min.js defer></script>
    <script type="text/javascript" src="js/main.js" defer></script>
</head>
<body>
<header>
    <h1>TP2 Symfony</h1>
    <nav>
        <ul>
            <li><a href="#" class="tooltipped" data-tooltip="Revenir à l'accueil">Accueil</a></li>
            <li><a href="#" class="tooltipped" data-tooltip="Spectacle test">Test</a></li>
            <li><a href="#" class="tooltipped" data-tooltip="Tous les évènements">Spectacles</a></li>
            <li><a href="#" class="tooltipped" data-tooltip="Tous les lieux">Lieux</a></li>
            <li><a href="#" class="tooltipped" data-tooltip="Ajout d'un spectacle">+ Spectacle</a></li>
            <li><a href="#" class="tooltipped" data-tooltip="Gestion des lieux">Crud</a></li>
        </ul>
    </nav>
</header>
    <main>
        <h2>Suivez les instructions du TP</h2>>
    </main>
<footer>
    <p>Année Universitaire 2024 | 2025 - LPMiaw</p>
</footer>
</body>
</html>
