/**** Styles : fichier général ************/

@font-face{
    font-family:'Sirene';
    src:url('../assets/fonts/itcavantgardestd-md.eot');
}

@font-face{
    font-family:'SireneBold';
    src:url("../assets/fonts/avantgardemditc-bold.eot");
}

body
{
    background: url("../assets/deco/gplaypattern.png") ;
    font-family: 'Sirene',Arial, sans-serif ;
}

.wrap
{
    width : 1000px ;
    margin : auto ;
}

.info {
    min-height: 72px;
    background-color: black;
}

/**************************************************/
/********** Header *******************************/
/************************************************/

body>header
{
    background-color: #000 ;
    padding : 20px ;
    overflow: hidden ;
}

body>header img.logo{
    width : 235px ; height : 86px ;
    margin-right: 30px ;
}

body>header form, img.logo, img.xlr , .agglo, .formBas form{
    float : left ;  vertical-align: top ;
}

body>header form label, .formBas form label{
    color : #ffdd0e ;
    text-transform: uppercase ;
    font-weight: bold ;
    font-size : 0.8em ;
    padding : 0 10px ;

}

body>header form input, .formBas form input{
    border : none ;
    margin : 0  ;
    padding : 0 10px ;
    height : 30px ;
    line-height: 30px ;
}


body>header form input[type="submit"], .formBas form input[type="submit"]
{
    background-color: #ffdd0e ;
    text-transform: uppercase ;
    font-weight: bold ;
}
body>header form input[type="submit"]:hover,  .formBas form input[type="submit"]:hover{color : #FFF ;}

.xlr{ width : 75px ; position : relative ; top : -5px ; margin: 0 10px 0 15px ; }
.agglo{
    position : relative ;
    background-color: #FFF ;
    padding : 5px ;
}

/*****************************************/
/******* MENU principal ******************/
/*****************************************/
body>nav{
    clear : both ;
    background-color: #333333 ;
    margin-bottom : 15px ;
    font-size: 0.8em ;
    font-weight: 700 ;
}

body>nav>ul{ position : relative ;}

li.shop, li.resa{
    border : none ;
    position : absolute ;
}

li.shop:hover, li.resa:hover{ border : none ;}

body>nav .shop { top : -28px ; right : 160px ; width : 60px ; height : 60px ;}

body>nav .resa{ top : -32px ; right : 0 ;  width : 146px ;}

body>nav>ul>li{
    display : inline-block ;
    padding : 0 10px ;
    margin : 10px 0 ;
    border-right : 1px solid #AAA ;
    position : relative ;
}




body>nav>ul>li:nth-of-type(6){border : none ;}

body>nav>ul a{ color : #FFF ; text-decoration: none  ;height : 20px ; line-height: 20px ; }

body>nav>ul>li>a{text-transform: uppercase ;font-weight: bold;}

body>nav>ul>li:hover{border-bottom : 10px solid #ffdd0e ;margin-bottom : 0}

/********* Sous-menu **************************/

body>nav>ul>li>ul{
    width : 200px ;
    padding: 15px ;
    display : none ; background-color: rgba(33,33,33,0.8);
    position : absolute ;  top : calc(100% + 10px); left : 0 ;
    z-index : 100 ;
}
body>nav>ul>li>ul>li {display : block ; text-transform: none ;}
body>nav>ul>li:hover ul{display : block ;}
body>nav>ul>li>ul>li>a{font-weight: normal;}
body>nav>ul>li>ul>li>a:hover{text-decoration: underline ;}

/********************************************************/
/*************** Contenu principal **********************/
/********************************************************/

main{clear : both ;
    background-color: #FFF ;
}

main h2, aside h2{
    background:  url("../assets/deco/porteVoix.png")  left center  no-repeat ;
    background-color: #000 ;
    color : #ffdd0e ;
    text-transform: uppercase;
    font-size : 16px ;
    padding : 25px 20px 15px 50px ;
    background-size: 48px 51px;
    font-weight: bold ;
}

article>section{
    padding : 20px 50px ;
}
article>section p { margin-bottom: 20px ; font-size: 0.8em ; line-height: 1.5 ;}

/********** Liste des évènements ****************/
ul.listeEvenements{
    background-color: #FFF ;
    padding-bottom : 30px ;
}

/******* Un évenement ****************************/
ul.listeEvenements li{
    display : inline-block ;
    width : 225px ;
    padding : 10px;
    text-transform: uppercase;
    position : relative ; /* Pour positionner le h3 en abs*/
    font-weight: bold ;
}

ul.listeEvenements li h3
{
    background:  url("../assets/deco/puceEvent.png")  left center  no-repeat ;
    background-size: 30px 34px;
    font-size : 0.8em ;
    padding-left : 30px ;
    height : 35px ;
    line-height : 35px ;
    color : #555 ;

}

ul.listeEvenements li a{text-decoration: none; color : #FFF;}

ul.listeEvenements li h4
{
    background-color: rgba(0,0,0,0.7) ;
    position : absolute ;
    bottom : 10px ;
    left : 10px ;
    padding :10px 10px 15px 10px;
    width : 210px ;
    font-size : 13px ;
}

aside ul.listeEvenements li img{opacity : 0.6 ;}

article.evenement h3{
    background:  url("../assets/deco/puceEvent.png")  left center  no-repeat ;
    background-size: 30px 34px;
    padding-left : 30px ;
    height : 35px ;
    line-height : 35px ;
}

article.evenement h4 {
    text-align: center;
    width: 100%;
    font-size: 2rem;
    font-weight: bolder;
}

article.evenement p {
    margin: 30px 10px;
}

article.evenement h5 {
    color:white;
    background-color:rgba(0,0,0,0.7);
    font-size: 2rem;
    text-align: right;
    padding: 25px;
}

article.article img {
    width: 50%;
    display: block;
    margin: auto;
}

article.article .description {
    padding: 1.5rem 0;
}

article.article h3, article.panier h3 {
    color:white;
    background-color:rgba(0,0,0,0.7);
    font-size: 2rem;
    text-align: right;
    padding: 25px;
}

article.article .categorie {
    text-align: center;
    color:#333;
    padding: 20px;
    background-color:rgba(0,0,0,0.3);
    font-weight: bold;
}

article.panier li {
    padding: 5px 0;
    list-style: inside;
}

article.panier li span {
    float:right;
    font-weight: bold;
    padding-right: 45px;
}



/******************************************************/
/*************** Formulaire de bas de page ************/
/******************************************************/
.formBas{background-color: #000 ; overflow: hidden ; padding : 10px 0 0 0;}
.formBas form{ padding-left:20px ; margin-top : 10px ;}
.formBas nav{float : right ; padding : 0 30px ; }
.formBas nav ul li{display : inline-Block ; }

#product-list ul {
    list-style: none;
    margin: 30px auto !important;
    text-align: center;
}

#product-list li {
    display: inline-block;
    width: 29%;
    margin: 10px 2%;
    font-size: 1em;
    min-height: 355px;
}

span.price {
    font-family: "Sirene",Arial,sans-serif;
    color: #FFF;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    white-space: nowrap;
    text-align: center;
    margin: 5px auto;
    padding: 5px 10px 1px;
    background-color: #242424;
    border: none 2px #201E2D;
}

.menu {
    margin: 10px auto;
    text-align: center;
    width: 100%;
    font-family: "SireneBold",Arial,sans-serif;
}

.menu_subtype {
    margin: 10px auto;
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid #000;
    width: 85%;
    font-family: "SireneBold",Arial,sans-serif;
}

.subtype-on {
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: #000;
    text-transform: uppercase;
    display: inline-block;
    font-family: "SireneBold",Arial,sans-serif;
}

.subtype-on a {
    margin: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: #fedb35;
    text-transform: uppercase;
}

.subtype {
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: #000;
    text-transform: uppercase;
    display: inline-block;
    font-family: "SireneBold",Arial,sans-serif;
}

.subtype a {
    margin: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: #000;
    text-transform: uppercase;
}

.clear {
    clear:both;
}

/*******************************/
/********** FOOTER ************/
/*****************************/

body>footer{clear : left; padding : 10px 20px 30px 20px ; overflow: hidden ;}
body>footer a{color : #AAA ; text-decoration: none; font-size: 0.8em ;}
body>footer a:hover{text-decoration: underline ;}
body>footer li{float : left ;  padding : 0 10px ;}
body>footer li:first-of-type{border-right : solid 1px #AAA ;}
body>footer li:last-of-type{ float : right ; }
