stages:
  - test

phpunit:
  image: nicolasunivlr/php:lp2024
  id_tokens:
    ID_TOKEN:
      aud: https://lpmiaw.univ-lr.fr/gitlabclassroom
  stage: test
  services:
    - name: mariadb:10.11
      alias: mariadb
  variables:
    MYSQL_ROOT_PASSWORD: pass_test
    MYSQL_DATABASE: myapptest
    MYSQL_USER: myapptest
    MYSQL_PASSWORD: myapptest
    DATABASE_URL: 'mysql://root:pass_test@mariadb:3306/myapptest?serverVersion=10.11.8-MariaDB'
  before_script:
    - composer install
    - php bin/console doctrine:database:drop --if-exists --force --env=test
    - php bin/console doctrine:database:create --env=test
    - php bin/console d:m:m --env=test --no-interaction
    - php bin/console d:f:l --env=test --no-interaction
  script:
    - php ./vendor/bin/phpunit --log-junit resultTests.xml
  after_script:
    - |
      if curl --fail -X POST https://lpmiaw.univ-lr.fr/gitlabclassroom/assignment/submit -H "Authorization: Bearer $ID_TOKEN" -F "file=@./resultTests.xml" ; then
        echo "✅ successfully uploaded xml file"
      else
        echo "❌ error when uploading xml file, skipping..."
        ERROR=1
      fi
  allow_failure: false